SetupSonic/DownloadWindow.xaml

<Window x:Class="SetupSonic.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:downloadns="clr-namespace:SetupSonic.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Initializing.." Height="145" Width="400">
    <Window.Resources>
        <downloadns:DownloadViewModel x:Key="DownloadInstance"></downloadns:DownloadViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ProgressText" Grid.Row="0" Margin="8, 4, 8, 4" Text="{Binding ProgressText, Source={StaticResource DownloadInstance}}"></TextBlock>
        <ProgressBar x:Name="ProgressDisplay" Grid.Row="1" MinHeight="25" MinWidth="80" Margin="8" Value="{Binding DownloadPercent, Source={StaticResource DownloadInstance}}"></ProgressBar>
        <Button x:Name="CancelDownloadBtn" Grid.Row="2" Content="Cancel" MinHeight="25" MinWidth="70" HorizontalAlignment="Right" Margin="8" Command="{Binding CancelButtonCommand, Mode=OneWay, Source={StaticResource DownloadInstance}}"></Button>
    </Grid>
</Window>
